@import "site.mixins.less";


.s-ImportFiles-PruebaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ImportFiles-PiezaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}