@import "site.mixins.less";


.s-Registros-RegistrosDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Registros-MuestreosDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}